<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <CalendarView
        android:layout_width="334dp"
        android:layout_height="225dp"
        android:id="@+id/calendarView"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.62" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/calendarOutput"
        android:layout_gravity="center_horizontal" />

</LinearLayout>